@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-size: 1.25rem;
  line-height: 1.6;
  background-color: #55a4e6;
}

button {
  font: inherit;
}

#current-weather,
#current-hours,
.day-card {
  background-color: rgba(45, 53, 60, 0.386);
  color: #fff;
  padding: 15px;
  border-radius: 15px;
  max-width: 80vw;
  margin: 10px auto;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#search-bar {
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 5px;
  font-size: 1rem;
}

input[type="search"] {
  min-height: 32px;
  border: none;
  border-radius: 5px;
}

.unit {
  display: flex;
  gap: 0.5em;
  color: #fff;
}

.unit label,
.unit-toggle {
  cursor: pointer;
}

.unit input {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.unit-toggle {
  width: 4rem;
  height: 2rem;
  border: 2px solid #fff;
  background: transparent;
  padding: 0;
  border-radius: 100vmax;
}

.unit-toggle::after {
  content: "";
  display: block;
  background-color: #fff;
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
  margin: 3px;
  margin-left: auto;
}

:checked ~ .unit-toggle::after {
  margin-left: 3px;
}

#current-weather {
  display: grid;
  text-align: center;
  gap: 10px;
  padding: 10px;
}

[data-current-icon] {
  font-size: 5rem;
}

[data-current-location] {
  font-size: 1.75rem;
  font-family: "Merriweather", serif;
  font-weight: 400;
  font-style: normal;
}

[data-date],
[data-time] {
  font-weight: 400;
}

.temps > p {
  margin: 0;
  text-wrap: nowrap;
}

[data-hour-icon],
[data-day-icon] {
  font-size: 2rem;
}

#current-hours {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
  overflow: scroll;
}

.hours-card {
  display: grid;
  text-align: center;
  gap: 10px;
}

.day-card {
  display: flex;
  gap: 15px;
  flex-direction: column;
  align-items: center;
}

.day-card > [data-date] {
  min-width: 120px;
  text-align: center;
}

@media (min-width: 412px) {
  header {
    flex-direction: row;
    gap: 20px;
  }
  .temps {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: nowrap;
    min-width: 300px;
  }
}

@media (min-width: 600px) {
  .day-card {
    flex-direction: row;
    justify-content: space-around;
  }
}
